<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mon Thermomètre</title>
<!--
Newline Template
https://templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/styles.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Accueil</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/featured-icon.png"></div><h6>Usage</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Description</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>Avis</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/contact-icon.png"></div><h6>Sources</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>Mon Thermomètre</h1>
                <span>Bienvenue au projet de technologie de Julien PB</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>À propos de mon projet</h4>
                        <p>Bonjour à vous! J'ai fait un thermomètre à l'aide d'un Arduino, d'un DS18B20 et d'un écran LCD. J'espère que vous aimerez mon projet! Vous pourriez voir son usage, la description de la technologie utilisée pour mon projet, mon avis sur mon projet et mes sources.</p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Usage concret de mon objet technologique</h1>
                <span>Mon Thermomètre</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <iframe width="100%" height="400" src="https://www.tinkercad.com/embed/34tWRCcIXz7?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Usage</h4>
                              <p>J'ai créé est un thermomètre à l'aide d'un Arduino. En effet, son usage principal est de prendre la température de plusieurs choses comme la 
                                température ambiante, d'un liquide ou même d'un solide et de l'afficher sur un écran LCD. J'ai utilisé un capteur de température DS18B20 
                                pour prendre la température et un écran LCD pour l'afficher.
                              </p>
                              <h4>Mon Code</h4>
                              <p>Voici le code que j'ai utilisé pour mon projet:</p>
                              <a href="monCode.html" target="_blank" class="btn btn-primary">Voir mon code</a>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Comparaison avec d’autres solutions</h4>
                              <h5>Solution 1</h5>
                              <p>
                                J'aurais pu utiliser un ESP32 pour mon projet. Il est moins chère et plus petit que l'Arduino. Le ESP32 est un microcontrôleur très 
                                puissant qui aurait été parfait pour mon projet. Bref, mon projet m'aurait coûté moins chère et il aurait été plus petit, ça aurait été plus facile à manipuler.
                              </p>
                              <h5>Solution 2</h5>
                              <p>
                                J'aurais pu utiliser un autre sensor de température comme le DHT11. Le DHT11 est un capteur de température et d'humidité qui est peu coûteux. 
                                Il est plus facile a utiliser que le DS18B20, mais il est beaucoup moins précis. Bref, j'aurai eu besoin de moins de temps pour configurer 
                                ces connections et mon projet aurait été moins chère et plus petit. Cependant, il aurait été moins précis.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/image-techno1.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>Avantages et inconvénients</h4>
                        <h5>Les Principaux Avantages des Technologies Utilisées</h5>
                        <p>
                          1. Le DS18B20 peut prendre la température de divers choses comme un liquide, un solide ou un gaz.<br>
                          2. Le DS18B20 est imperméable.<br>
                          3. Le DS18B20 est facile à manipuler comme il faut juste le mettre où on le veut pour prendre la température.<br>
                          4. Le DS18B20 peut dériver de l'énergie directement de la ligne de données ("parasite power"), éliminant ainsi le besoin d'une alimentation externe.<br>
                          5. J'ai trouvé que l'Arduino était très facile à manipuler et à coder comme il y a une grande documentation sur tous leurs produits.<br>
                          6. L'Arduino est très polyvalent et il peut être utilisé pour plusieurs projets.<br>
                          7. L'Arduino est très abordable.<br>
                          8. Arduino est open-source.<br>
                        </p>
                        <h5>Les Principaux Inconvénients des Technologies Utilisées</h5>
                        <p>
                          1. Le DS18B20 possède une fourchette de température relativement petite(-55°C to +125°C).<br>
                          2. Les connexions du DS18B20 sont un peu difficiles à comprendre au début comme la notion ("parasite power") est complexe à comprendre.<br>
                          3. Le DS18B20 possède une perte de ±0,5°C Précision de -10°C à +85°C.<br>
                          4. L'Arduino était excessif pour mon projet comme il possède beaucoup de fonctionnalités que je n'ai pas utilisées.<br>
                          5. J'ai dû apprendre un nouveau langage de programmation pour l'Arduino (C++).<br>
                        </p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Description de mon objet technologique</h1>
                <span>Mon Thermomètre</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/image-techno1.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Description: <em>Arduino</em></h4>
                              <p>Maintenant que vous avez vu mon objet technologique, qu'est-ce qu'un Arduino? L'objet technologique principal que j'ai expérimenté est l'Arduino UNO R4 Minima.
                                C'est un petit ordinateur sur une seul carte qui peut être programmée pour réaliser divers tâches.
                                Arduino est une plateforme électronique open-source basée sur du matériel et des logiciels faciles à utiliser.
                                Leur but principal était de créer un outil simple à manipuler pour les novices, mais assez complexe pour les experts.
                                Leur histoire commence à Ivrea Interaction Design Institute où Arduino est né comme un outil simple 
                                pour le développement rapide de prototypes, destiné aux étudiants qui n'avaient aucune connaissance en électronique et en programmation.
                                Ensuite, lorsque Arduino a atteint une communauté plus étendue, les cartes Arduino ont changé pour répondre à de nouveaux besoins et défis et elle n'ont pas cessé d'évoluer.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Avis sur mon projet technologique</h1>
                <span>Mon Thermomètre</span> 
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>Le Potentiel de mon Projet</h4>
                        <p>Pour commencer, mon thermomètre sera toujours fonctionnel tant aussi longtemps que mon Arduino, mes sensors et mes composantes 
                          soient en bonne condition. En d'autres mots, mon thermomètre possède une longue longévité.<br><br>

                          Ensuite, mon thermomètre est très stable. En effet, je n'ai pas eu de problèmes ou de bugs avec mon thermomètre lors des testes. Il n'a jamais planté! Les seules fois que j'ai eu des problèmes
                          avec mon thermomètre, c'était à cause des fils du DS18B20 qui se débranchait comme je ne pouvais pas les souder.<br><br>

                          Par la suite, mon thermomètre est plutôt précis. En effet, le DS18B20 possède une bonne précision. Il n'est pas parfait, mais il est très efficace pour le prix. 
                          Il y a seulement une perte de ±0,5°C de -10°C à +85°C. Mon thermomètre peut prendre la température de pratiquement n'importe quoi.
                          Effectivement, le DS18B20 est imperméable, donc il peut prendre la température d'un liquide, d'un solide ou d'un gaz.<br><br>

                          Personnellement, je trouve que mon thermomètre est très facile à entretenir. Je peut facilement changer le code de la carte Arduino si des problèmes arrivent dans le future.
                          Par exemple, j'aimerais ajouter des fonctionnalités au thermomètre ou changer les libraries utilisées pour des libraries plus récentes. Le seul problème
                          est que les fils de connections du DS18B20 sont très fragile et qu'ils se débranchent facilement. Il faudrait que je les soude pour qu'ils arrêtent de se déconnecter. Par contre, mon projet reste facile à maintenir.<br><br>

                          Pour continuer, mon thermomètre est robuste, <em>sauf pour les connections des fils du DS18B20 que je devrai souder</em>. 
                          Par contre, lorsque ça arrive, le thermomètre va afficher qu'il y a une erreur. Mon code gère les erreurs et les affiche 
                          sur le thermomètre. Ainsi, mon thermomètre peut survive aux imprévues.<br><br> 

                          Pour conclure, je trouve que mon thermomètre possède un gros potentiel, je suis très content de ce que j'ai fait et produit.
                          Je pourrai consulter ce projet à l'avenir comme il possède plein de bonnes qualités.

                        </p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">
                          <div class="col-md-3 project-item">
                            <a href="img/image-techno1.jpg" data-lightbox="image-1"><img class="album" src="img/image-techno1.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/image-techno2.jpg" data-lightbox="image-1"><img class="album" src="img/image-techno2.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/image-techno3.jpg" data-lightbox="image-1"><img class="album" src="img/image-techno3.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/image-techno4.jpg" data-lightbox="image-1"><img class="album" src="img/image-techno4.jpg"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Mes Source</h1>
                <span>Mon Thermomètre</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>
                                Voici mes trois sources majeurs que j'ai utilisées tout au long de mon projet. J'ai pu trouver tout ce dont j'avais besoin pour mon projet.
                                Je vous remercie d'avoir pris le temps de lire et j'espère que vous aviez apprécié mon projet!
                              </p>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div style="display: flex; flex-direction: column;" class="row">
                              <h5>Mes Sources</h5>
                              <a href="https://cdn-shop.adafruit.com/datasheets/DS18B20.pdf">Fiche technique du DS18B20</a>
                              <a href="https://docs.arduino.cc/learn/starting-guide/whats-arduino/">Documentation de Arduino</a>
                              <a href="https://docs.arduino.cc/hardware/uno-r4-minima/">Documentation du Arduino UNO R4 Minima</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->


        <footer>
          <p>Copyright &copy; 2024 Mon Thermomètre 
                                
        	| <em>Julien Paquet-Beaudoin</em></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>