<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mon Thermomètre</title>
<!--
Newline Template
https://templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/styles.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <main>
            <div class="container">
                <h1>Mon Code C++</h1>
                <div class="row">
                    <pre>
                        <code>
                            // Include des libraries 
                            #include <OneWire.h>
                            #include <DallasTemperature.h>

                            #include <Wire.h>
                            #include <LiquidCrystal_I2C.h>

                            LiquidCrystal_I2C lcd(0x27, 16, 2); //L'adresse et la taille de l'écran LCD

                            // Le fil de données est branché sur le port 2 de l'Arduino.
                            #define ONE_WIRE_BUS 2 //pin for sensor

                            //Configurer une instance oneWire pour communiquer avec n'importe quel dispositif OneWire
                            OneWire oneWire(ONE_WIRE_BUS);

                            // Transmettre notre référence oneWire à Dallas Temperature.
                            DallasTemperature sensors(&oneWire);

                            /*
                            La fonction de configuration. Nous ne démarrons les capteurs qu'ici
                            */
                            void setup(void)
                            {
                            // démarrer le port série
                            Serial.begin(9600);
                            Serial.println("Dallas Temperature IC Control Library Demo");

                            // Démarrer la bibliothèque
                            sensors.begin();
                            lcd.init();
                            // Imprimer un message sur l'écran LCD
                            lcd.backlight();
                            lcd.setCursor(0, 0);
                            lcd.print("TP1 Julien");
                            lcd.setCursor(0, 1);
                            lcd.print("My Thermometer");
                            delay(2000);
                            lcd.clear();
                            }

                            /*
                            Fonction principale : obtenir et afficher la température
                            */
                            void loop(void)
                            {
                            // appeler sensors.requestTemperatures() pour émettre une demande globale de température
                            // pour envoyer une demande globale de température à tous les appareils du bus.
                            Serial.print("Requesting temperatures...");
                            sensors.requestTemperatures(); // Envoyer la commande pour obtenir les températures
                            Serial.println("DONE");
                            // Après avoir obtenu les températures, nous pouvons les imprimer ici.
                            // Nous utilisons la fonction ByIndex et, à titre d'exemple, nous obtenons la température du premier capteur uniquement.
                            float tempC = sensors.getTempCByIndex(0);

                            // Vérifier si la lecture s'est déroulée correctement
                            if (tempC != DEVICE_DISCONNECTED_C)
                            {
                                Serial.print("Temperature for the device 1 (index 0) is: ");
                                Serial.println(tempC);
                                lcd.setCursor(0, 0);
                                lcd.print("Temperature:");
                                lcd.setCursor(0, 1);
                                lcd.print(tempC);
                                lcd.print((char)223);
                                lcd.print("C");
                            }
                            else
                            {
                                Serial.println("Error: Could not read temperature data");
                            }
                            }
                        </code>
                    </pre>
                    <a  href="index.html" class="btn btn-primary retour">Retour</a>
                </div>
            </div>
        </main>
    </body>